<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더사랑통합재가센터 서비스</title>

    <!-- Google Fonts: Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    
        #map {
            width: 100%;
            height: 350px;
        }
        .blurry-background {
            position: relative;
            overflow: hidden;
        }
    
        .blurry-background::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/메인화면.jpg'); /* 경로 수정 필요 */
            filter: blur(5px);
            z-index: -1;
        }
    
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<section class="container mt-6 blurry-background">
    
    <img src="{% static 'img/메인화면.jpg' %}" class="img-fluid mx-auto d-block" alt="Image 1" style="object-fit: cover; width: 100%; max-height: 800px; opacity: 0.5;">
    <div class="centered-text" style = "font-size: 20px; color: #000 !important;">안녕하세요.<br>
        더사랑통합재가센터입니다.<br>
        편안하게 모시겠습니다.</div>

</section>
<!-- Map -->
    <section class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="map"></div>
            </div>
            <div class = "col-md-6">
                <h1>더사랑통합재가센터</h1>
                <hr>
                <address>
                    주소: 경기 부천시 수도로 344 101호 <br>
                    (원종동, 더함시그니처) <br><hr>
                    근무시간: 09:00 ~ 18:00 <br>
                    (매주 일요일 휴무) <br><hr>
                    전화번호: 032-681-8621<br>
                    전화번호: 010-8013-1134 
                </address>
        </div>
    </section>
    <div class="text-center">
        <a href="{% url 'intro' %}" class="btn btn-primary" style = "font-size: 30px; background: green;">서비스 소개 보러가기</a>
    </div>
    <section class="container mt-4 text-center">
        <!-- 전화상담하기 버튼 -->
        <a href="tel:032-681-8621" class="btn btn-primary" style="font-size: 20px; background: blue; color: white;">전화상담하기</a>
    </section>
        
    <br>
    
    <footer class="mt-5 p-4 text-white bg-dark">
        <div class="container">
            <p>더사랑통합재가센터</p><br>
            <p>연락처: 032-681-8621 | 010-8013-1134</p><br>
            <p>찾아주셔서 감사합니다. 친절함과 전문성으로 보답하겟습니다.</p>
        </div>
    </footer>
<!-- Kakao maps API -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8842d176c845931a407c3ad4309249af"></script>
<script>
    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng(37.520963, 126.802299),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);

    var markerPosition  = new kakao.maps.LatLng(37.520963, 126.802299);
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });
    marker.setMap(map);

    // set infowindow
    var iwContent = '<div style="padding:5px;">더사랑통합재가센터</div>',
        iwPosition = new kakao.maps.LatLng(37.520963, 126.802299);
    

    var infowindow = new kakao.maps.InfoWindow({
        position : iwPosition,
        content : iwContent
    });
    infowindow.open(map, marker);
</script>
</html>